# Unity-Android-Module

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fasthro/unity_android_module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fasthro/unity_android_module/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/fasthro/unity_android_module/: ExampleUnitTest.java
debugconsolefairygui/: build.gradle
debugconsolefairygui/src/main/: AndroidManifest.xml
debugconsolefairygui/src/main/java/com/fasthro/debugconsolefairygui/: AndroidNative.java
gradle/wrapper/: gradle-wrapper.properties
